URI="postgres://xdujljti:yZQZIiSjlqCN3X_P8AlmyV_Ej1RcwEwv@isabelle.db.elephantsql.com/xdujljti"
REDIS_HOST="redis"
REDIS_PORT=6379
KAFKA_URI="kafka:9092"
POSTGRES_HOST="postgres"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
